{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types"],
    "baseUrl": ".",
    "paths": {
      "~~/*": ["../../*"]
    }
  },
  "include": ["src/**/*", "../../server/utils/video-generation/**/*", "../../server/utils/video/**/*"]
}
